DataDog/serverless-performance-test-action/action.yml
name: 'Datadog Lambda Deployer Action'
description: 'deploy a lambda function to launch performance test'
inputs:
  runtime_id:
    description: 'runtime'
    required: true
  layer_name:
    description: 'layer name'
    required: true
  layer_path:
    description: 'path to the zip file to be uploaded as a layer'
    required: true
  role:
    description: 'IAM role to use'
    required: true
  pr_number:
    description: 'PR number'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.runtime_id }}
    - ${{ inputs.layer_name }}
    - ${{ inputs.layer_path }}
    - ${{ inputs.role }}
    - ${{ inputs.pr }}

DataDog/dd-trace-js/.github/workflows/serverless-performance.yml
- name: Performance tests
  uses: DataDog/serverless-performance-test-action@main
  with:
    runtime_id: '${{ matrix.aws-runtime-name }}'
    layer_path: 'datadog-lambda-js/.layers/datadog_lambda_node${{ matrix.node-version }}.zip'
    layer_name: 'performance-tester-nodejs-${{ matrix.node-version }}'
    role: arn:aws:iam::425362996713:role/serverless-integration-test-lambda-role
    pr_number: ${{ github.event.pull_request.number }}
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.SERVERLESS_AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.SERVERLESS_AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: sa-east-1
    DD_API_KEY: ${{ secrets.SERVERLESS_DD_API_KEY }}