DataDog/serverless-performance-test-action/action.yml
name: 'Datadog Lambda Deployer Action'
description: 'deploy a lambda function to launch performance test'
inputs:
  runtime_id:
    description: 'runtime'
    required: true
  layer_path:
    description: 'path to the zip file to be uploaded as a layer'
    required: true
  layer_name:
    description: 'layer name'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.runtime_id }}
    - ${{ inputs.layer_name }}
    - ${{ inputs.layer_path }}

DataDog/dd-trace-js/.github/workflows/serverless-performance.yml
- name: Deploy
  uses: DataDog/serverless-performance-test-action@main
  with:
    runtime_id: 'maxday-runtime'
    layer_path: './layers/layer.zip'
    layer_name: 'performance-tester-nodejs-${{ matrix.node-version }}'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.SERVERLESS_AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.SERVERLESS_AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: sa-east-1